{
  "$schema": "https://schemastore.org/package.json",
  "private": true,
  "name": "cotest",
  "version": "0.1.0",
  "main": "src/index.js",
  "scripts": {
    "start:js": "",
    "start:ts": ""
  },
  "author": "seolman",
  "license": "MIT",
  "type": "module"
}