{
  "$schema": "https://schemastore.org/package.json",
  "private": true,
  "name": "cotest",
  "version": "0.1.0",
  "main": "src/index.js",
  "scripts": {
    "js": "node .",
    "ts": "tsc && node dist/index.js"
  },
  "author": "seolman",
  "license": "MIT",
  "type": "module",
  "devDependencies": {
    "typescript": "^5.9.3"
  }
}
